<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home |</li>
                <li>products |</li>
                <li>About |</li> 
                <li>Contact Us |</li>
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <div class="products">
        <div class="box">
            <img src="img/photo-1(1).png">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, quae. Corrupti culpa ab dolore, doloribus voluptatem expedita amet suscipit quisquam!</p>
        </div>
    </div>
    <div class="about"></div>
    <div class="contact"></div>
</body>
</html> 